server.servlet.context-path=/ch7_2

spring.datasource.url=jdbc:mariadb://localhost:3306/character_web_project

spring.datasource.username=root

spring.datasource.password=Wu261701@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.type-aliases-package=org.example.entity

mybatis-plus.mapper-locations=classpath:mappers/*.xml

logging.level.com.ch.ch7_2.mapper=debug

